# harmonize

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  notes.txt  requirements.txt
.devcontainer/: devcontainer.json
api/: TODO.md  api.py  defs.py  requirements.txt
app/Harmonize/: Harmonize.sln
app/Harmonize/Harmonize/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Harmonize.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PreferenceManager.cs
app/Harmonize/Harmonize.Client/: Harmonize.Client.csproj  HarmonizeClient.cs
app/Harmonize/Harmonize.Client/Model/Health/: HealthStatus.cs  HealthStatusResponse.cs
app/Harmonize/Harmonize.Client/Model/Job/: Job.cs  JobResponse.cs  JobsResponse.cs
app/Harmonize/Harmonize.Client/Model/Media/: IMediaEntry.cs  MediaEntriesResponse.cs  MediaEntry.cs  MediaEntryResponse.cs  MediaMetadata.cs  MediaMetadataResponse.cs  UpsertMediaEntryRequest.cs
app/Harmonize/Harmonize.Client/Model/Playlist/: Playlist.cs
app/Harmonize/Harmonize.Client/Model/QBT/: AddQbtDownloadsRequest.cs  AddQbtDownloadsResponse.cs  AddTorrentResponse.cs  AddTorrentsRequest.cs  DeleteDownloadsRequest.cs  DeleteDownloadsResponse.cs  ListQbtDownloadsResponse.cs  MagnetLinkSearchResult.cs  MagnetLinkSearchResults.cs  PauseDownloadsRequest.cs  PauseDownloadsResponse.cs  QbtDownloadData.cs  ResumeDownloadsRequest.cs  ResumeDownloadsResponse.cs
app/Harmonize/Harmonize.Client/Model/Response/: BaseResponse.cs  Playlist.cs  YoutubeDLSearchResponse.cs
app/Harmonize/Harmonize.Client/Model/Season/: AssociateToSeasonRequest.cs  CreateSeasonRequest.cs  DisassociateToSeasonRequest.cs  Season.cs  SeasonResponse.cs  SeasonsResponse.cs  UpsertSeasonRequest.cs
app/Harmonize/Harmonize.Client/Model/System/: Job.cs
app/Harmonize/Harmonize.Client/Model/Transfer/: TransferProgress.cs  TransferProgressResponse.cs
app/Harmonize/Harmonize.Client/Model/Youtube/: YouTubeSearchResults.cs  YoutubePlaylistSearchResponse.cs  YoutubePlaylistSearchResult.cs  YoutubeSearchResult.cs  YoutubeVideoSearchResponse.cs  YoutubeVideoSearchResult.cs
app/Harmonize/Harmonize.Client/Utility/: Utility.cs
app/Harmonize/Harmonize.Kodi/: KodiClient.cs
app/Harmonize/Harmonize.TVC/: Class1.cs  TvcClient.cs
app/Harmonize/Harmonize/Behavior/: TextChangedBehavior.cs
app/Harmonize/Harmonize/Components/: AddToSeasonPopup.xaml  AddToSeasonPopup.xaml.cs  BottomMenu.xaml  BottomMenu.xaml.cs  CreateSeasonPopup.xaml  CreateSeasonPopup.xaml.cs  ListElement.xaml  ListElement.xaml.cs
app/Harmonize/Harmonize/Converter/: BoolToColorConverter.cs  BoolToOpacityConverter.cs  BooleanToRotationConverter.cs  HarmonizeSecondsToStringConverter.cs  SelectedItemBackgroundColorConverter.cs
app/Harmonize/Harmonize/Extensions/: TaskExtensions.cs
app/Harmonize/Harmonize/Log/: FileLogger.cs  FileLoggingProvider.cs
app/Harmonize/Harmonize/Model/: LocalMediaEntry.cs  MediaEntry.cs  NotifyPropertyChangedBase.cs  Preferences.cs  SelectableMediaEntry.cs  UserSettings.cs
app/Harmonize/Harmonize/Page/: BasePage.cs
app/Harmonize/Harmonize/Page/View/: AudioLibraryPage.xaml  AudioLibraryPage.xaml.cs  BulkUntransferPage.xaml  BulkUntransferPage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  EditMediaEntryPage.xaml  EditMediaEntryPage.xaml.cs  EditSeasonPage.xaml  EditSeasonPage.xaml.cs  HealthPage.xaml  HealthPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MagnetLinkSearchPage.xaml  MagnetLinkSearchPage.xaml.cs  MannageQbtPage.xaml  MannageQbtPage.xaml.cs  MediaControlPage.xaml  MediaControlPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  MediaListPage.xaml  MediaListPage.xaml.cs  SeasonLibraryPage.xaml  SeasonLibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransferListPage.xaml  TransferListPage.xaml.cs  TvcControlPage.xaml  TvcControlPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs  (+6 more)
app/Harmonize/Harmonize/Resources/Styles/: Colors.xaml  Styles.xaml
app/Harmonize/Harmonize/Service/: AlertService.cs  FailsafeService.cs  HarmonizeDatabase.cs  MediaManager.cs  PreferenceManager.cs  RecentSeasonManager.cs
app/Harmonize/Harmonize/View/: SettingsPage.xaml  SettingsPage.xaml.cs
app/Harmonize/Harmonize/ViewModel/: AddToSeasonViewModel.cs  AudioLibraryViewModel.cs  BaseViewModel.cs  BottomMenuViewModel.cs  BulkUntransferViewModel.cs  EditJobViewModel.cs  EditMediaEntryViewModel.cs  EditSeasonViewModel.cs  ErrorPopupViewModel.cs  HealthViewModel.cs  HomePageViewModel.cs  JobListViewModel.cs  LibraryViewModel.cs  LogViewModel.cs  MagnetLinkSearchViewModel.cs  ManageQbtViewModel.cs  MediaControlViewModel.cs  MediaElementViewModel.cs  MediaListViewModel.cs  SeasonLibraryViewModel.cs  SettingsViewModel.cs  TransferListViewModel.cs  TvcControlViewModel.cs  VideoLibraryViewModel.cs  YouTubePlaylistSearchResultEditViewModel.cs  YouTubeSearchResultEditViewModel.cs  YoutubeSearchViewModel.cs
app/TorreJams/: TorreJams.sln
app/TorreJams/TorreJams/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TorreJams.csproj
harmonize/: config.json  database.db  main.py  pyproject.toml  requirements.txt
harmonize/const/: __init__.py
harmonize/defs/: metadata.py
harmonize/harmonize/config/: __init__.py  harmonizeconfig.py  harmonizesecrets.py
harmonize/harmonize/const/: __init__.py
harmonize/harmonize/db/: database.py  (+2 more)
harmonize/router/: metadata.py  stream.py
musictool-frontend/: README.md  angular.json  bun.lockb  package.json
musictool-frontend/certs/: server.crt  server.key
musictool-frontend/public/: manifest.webmanifest
musictool-frontend/src/: index.html  proxy.conf.json
scripts/: install-dependencies.sh  run-maui-windows.ps1
server/harmonize/: main.py  requirements.txt
test/: Harmonize-Insomnium  TorreJamsTests  conftest.py  test_download.py  test_job.py  test_media.py  test_playlist.py  test_qbt.py  test_scrape.py  test_search.py  test_season.py  test_transfer.py
(+59 files in other folders)
