<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Request\**" />
    <Compile Remove="Model\System\**" />
    <EmbeddedResource Remove="Model\Request\**" />
    <EmbeddedResource Remove="Model\System\**" />
    <None Remove="Model\Request\**" />
    <None Remove="Model\System\**" />
  </ItemGroup>

</Project>
