<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    xmlns:converter="clr-namespace:Harmonize.Converter"
    x:TypeArguments="viewModels:EditMediaEntryViewModel"
    x:DataType="viewModels:EditMediaEntryViewModel"
    x:Class="Harmonize.Page.View.EditMediaEntryPage"
    xmlns:harmonizeModel="clr-namespace:Harmonize.Client.Model.Media;assembly=Harmonize.Client"
    xmlns:components="clr-namespace:Harmonize.Components"
    Title="Edit Media Entry Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView 
        VerticalScrollBarVisibility="Always"
        >
        <VerticalStackLayout Spacing="10">
            <Label Text="Id" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.Id, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Name" FontSize="Medium" />
            <Editor 
                Text="{Binding MediaEntry.Name, Mode=TwoWay}"
                AutoSize="TextChanges" 
                HeightRequest="75" />

            <Label Text="Absolute Path" FontSize="Medium" />
            <Editor 
                Text="{Binding MediaEntry.AbsolutePath, Mode=OneWay}"
                IsReadOnly="True" 
                AutoSize="TextChanges" 
                HeightRequest="75" />

            <Label Text="Source" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.Source, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="YouTube ID" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.YouTubeId, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Type" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.Type, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Video Type" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.VideoType, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Audio Type" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.AudioType, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Season Id" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.SeasonId, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Transferred" FontSize="Medium" />
            <Entry Text="{Binding MediaEntry.Transferred, Mode=OneWay}" IsReadOnly="True" />

            <Label Text="Date Added" FontSize="Medium" />
            <Entry 
                Text="{Binding MediaEntry.DateAdded, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}', Mode=OneWay}"
                IsReadOnly="True" />

            <Label Text="Subtitle Files" FontSize="Medium" />
            <ListView 
                IsVisible="{Binding ListViewVisible}"
                HeightRequest="120"
                Grid.Row="1" 
                ItemsSource="{Binding Subtitles}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemTapped="OnItemTapped"
                RowHeight="60"
                SeparatorVisibility="None"
                ItemSelected="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="harmonizeModel:MediaEntry">
                        <ViewCell>
                            <components:ListElement CustomPadding="-20">
                                <Grid
                                    Scale="0.8"
                                    RowDefinitions="Auto"
                                    ColumnDefinitions="*, Auto"
                                    VerticalOptions="Center"
                                    Padding="0">

                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="14" 
                                        Text="{Binding Name}" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start" />

                                    <ImageButton 
                                        Scale="0.6"
                                        Margin="0, 0, 20, 0"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="icons8_send_file_50.png"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Clicked="ScaleButton"
                                    >
                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDark}" />
                                        </ImageButton.Behaviors>
                                        <ImageButton.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditMediaEntryViewModel}}, Path=SendEntry }"
                                                CommandParameter="{Binding .}"
                                                />
                                        </ImageButton.GestureRecognizers>
                                    </ImageButton>

                                    <ImageButton 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Source="icons8_cloud_download_66.png"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        Margin="0, 5, 0, 0"
                                        WidthRequest="15"
                                        HeightRequest="15"
                                        IsVisible="{Binding Transferred}"
                                        >
                                            <ImageButton.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                            </ImageButton.Behaviors>
                                    </ImageButton>

                                </Grid>
                            </components:ListElement>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout 
                HorizontalOptions="CenterAndExpand"
                Margin="0, 0, 0, 0"
                >
                <ImageButton 
                    Margin="20, 0, 20, 0"
                    Source="icons8_trash_26.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ScaleButton"
                >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Delete}" />
                    </ImageButton.Behaviors>
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditMediaEntryViewModel}}, Path=DeleteEntry }"
                            />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
                    Margin="20, 0, 20, 0"
                    Source="icons8_save_50.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ScaleButton"
                    >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDark}" />
                    </ImageButton.Behaviors>
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditMediaEntryViewModel}}, Path=SaveEntry }"
                        />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
                    Margin="20, 0, 20, 0"
                    Source="icons8_delete_from_cloud_50.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ScaleButton"
                    IsEnabled="{Binding MediaEntry.Transferred}"
                    Opacity="{Binding MediaEntry.Transferred, Converter={StaticResource BoolToOpacityConverter}}"
                >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Delete}" />
                    </ImageButton.Behaviors>
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditMediaEntryViewModel}}, Path=UntransferEntry  }"
                            />
                    </ImageButton.GestureRecognizers>
                </ImageButton>

                <ImageButton 
                    Margin="20, 0, 20, 0"
                    Source="icons8_send_file_50.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="ScaleButton"
                    >
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryDark}" />
                    </ImageButton.Behaviors>
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditMediaEntryViewModel}}, Path=SendEntry }"
                        />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</pages:BasePage>

