<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:HealthViewModel"
    x:DataType="viewModels:HealthViewModel"
    xmlns:health="clr-namespace:Harmonize.Client.Model.Health;assembly=Harmonize.Client"
    x:Class="Harmonize.Page.View.HealthPage"
    xmlns:components="clr-namespace:Harmonize.Components"
    Title="Health Page"
    >
    <RefreshView
        IsRefreshing="{Binding FetchingData}" 
        Command="{Binding RefreshCommand}"
        >
        <StackLayout Padding="10" Spacing="20">
            <Label Text="Uptime" FontSize="Medium" FontAttributes="Bold" />
            <HorizontalStackLayout>
                <Label Text="Seconds: " FontSize="Small" />
                <Label Text="{Binding HealthStatus.Uptime.Seconds}" FontSize="Small" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Minutes: " FontSize="Small" />
                <Label Text="{Binding HealthStatus.Uptime.Minutes}" FontSize="Small" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Hours: " FontSize="Small" />
                <Label Text="{Binding HealthStatus.Uptime.Hours}" FontSize="Small" />
            </HorizontalStackLayout>

            <Label Text="Drives" FontSize="Medium" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding HealthStatus.Drives}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="health:Drive">
                        <components:ListElement>
                            <VerticalStackLayout>
                                <Label Text="{Binding Path}" FontSize="Small" FontAttributes="Bold" />
                                <Label Text="{Binding SpaceUsed, StringFormat='Space Used: {0} GB'}" FontSize="Small" />
                            </VerticalStackLayout>
                        </components:ListElement>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Vpn" FontSize="Medium" FontAttributes="Bold" />
            <HorizontalStackLayout>
                <Label Text="Connected: " FontSize="Small" />
                <Label Text="{Binding HealthStatus.VpnConnected}" FontSize="Small" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Country: " FontSize="Small" />
                <Label Text="{Binding HealthStatus.VpnCountry}" FontSize="Small" />
            </HorizontalStackLayout>

            
        </StackLayout>
        
    </RefreshView>

</pages:BasePage>
