<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:JobListViewModel"
    x:DataType="viewModels:JobListViewModel"
    x:Class="Harmonize.Page.View.JobListPage"
    xmlns:model="clr-namespace:Harmonize.Model"
    xmlns:job="clr-namespace:Harmonize.Client.Model.Job;assembly=Harmonize.Client"
    xmlns:components="clr-namespace:Harmonize.Components"
    Title="Job List">

    <Shell.TitleView>
        <HorizontalStackLayout
            Padding="10,0"
            Spacing="16"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <Label
                Text="Jobs List"
                FontSize="20"
                VerticalTextAlignment="Center" />

            <ImageButton 
                Source="icons8_slider_48.png"
                Scale="0.60"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Clicked="OnFilterClicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior
                        TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton 
                Source="icons8_search_50.png"
                Scale="0.60"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Command="{Binding OpenSearchCommand}"
                CommandParameter="{x:Reference searchBar}"
                Clicked="ScaleButton">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior
                        TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <StackLayout Padding="10">

        <Border
            BackgroundColor="{StaticResource Gray900}"
            Stroke="DarkGray"
            StrokeThickness="1"
            Padding="5"
            IsVisible="{Binding SearchBarVisible}"
            Margin="0,0,0,10">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <SearchBar 
                x:Name="searchBar"
                IsVisible="{Binding SearchBarVisible}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding ., Source={x:Reference searchBar}}"
                Text="{Binding SearchQuery}" 
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                TextColor="{StaticResource OffWhite}" />
        </Border>

        <RefreshView 
            IsRefreshing="{Binding FetchingData}" 
            Command="{Binding RefreshCommand}">

            <CollectionView 
                ItemsSource="{Binding Jobs}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="job:Job">
                        <components:ListElement>
                            <Grid
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,*,*,*">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:JobListViewModel}}, Path=ItemTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Description}"
                                    FontAttributes="Bold" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    Color="{StaticResource Gray400}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="{Binding Status}"
                                    TextColor="{StaticResource Gray200}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding StartedOn}"
                                    TextColor="{StaticResource Gray200}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </components:ListElement>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.Footer>
                    <ActivityIndicator
                        IsRunning="{Binding FetchingData}" />
                </CollectionView.Footer>

            </CollectionView>
        </RefreshView>

        <components:BottomMenu
            x:Name="filterMenu"
            IsVisible="False">

            <Border 
                BackgroundColor="{StaticResource Gray600}"
                Padding="15"
                VerticalOptions="End"
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <StackLayout Spacing="12">
                    <Label Text="Under construction. : )" />
                </StackLayout>

            </Border>
        </components:BottomMenu>

    </StackLayout>
</pages:BasePage>
