<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:MagnetLinkSearchViewModel"
    x:DataType="viewModels:MagnetLinkSearchViewModel"
    x:Class="Harmonize.Page.View.MagnetLinkSearchPage"
    xmlns:qbt="clr-namespace:Harmonize.Client.Model.QBT;assembly=Harmonize.Client"
    xmlns:components="clr-namespace:Harmonize.Components"
    Title="Magnet Link Search">

    <Shell.TitleView>
        <HorizontalStackLayout
            Padding="10,0"
            Spacing="16"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <Label
                Text="Magnet Link Search"
                FontSize="20"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource OffWhite}" />

            <ImageButton
                Source="icons8_search_50.png"
                Scale="0.6"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Command="{Binding OpenSearchCommand}"
                Clicked="ScaleButton">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior
                        TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0"
            Padding="10"
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto">

            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource Gray900}"
                Stroke="DarkGray"
                StrokeThickness="1"
                Padding="5"
                Margin="0,0,0,10">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <SearchBar 
                    x:Name="searchBar"
                    Placeholder="Search..."
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding ., Source={x:Reference searchBar}}"
                    Text="{Binding SearchQuery}" 
                    FontSize="18"
                    HeightRequest="40"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource Gray900}" />
            </Border>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="0"
                Spacing="6"
                VerticalOptions="Center">

                <CheckBox 
                    Color="{StaticResource PrimaryDark}"
                    IsChecked="{Binding PiratebayChecked, Mode=TwoWay}" />

                <Label 
                    Text="Piratebay"
                    FontSize="20"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                Spacing="6"
                VerticalOptions="Center">

                <CheckBox 
                    Color="{StaticResource SecondaryDark}"
                    IsChecked="{Binding Xt1337Checked, Mode=TwoWay}" />

                <Label 
                    Text="xt1337"
                    FontSize="20"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </Grid>

        <ActivityIndicator
            Grid.Row="1"
            IsVisible="{Binding FetchingData}"
            IsRunning="{Binding FetchingData}"
            Color="{StaticResource Primary}"
            Scale="0.7" />

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding SearchResults}" 
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding NotFetchingData}"
            ItemSelected="OnItemSelected"
            ItemTapped="OnItemTapped"
            SeparatorVisibility="None"
            HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="qbt:MagnetLinkSearchResult">
                    <ViewCell>
                        <components:ListElement
                            BackgroundColor="{StaticResource Gray900}"
                            Opacity="1">

                            <Grid
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto,Auto"
                                Padding="8">

                                <Label
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    LineBreakMode="WordWrap" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    Color="{StaticResource Gray400}" />

                                <Label
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding FullItem}"
                                    FontSize="13"
                                    TextColor="{StaticResource Gray200}" />
                            </Grid>

                        </components:ListElement>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</pages:BasePage>

