<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:MediaControlViewModel"
    x:DataType="viewModels:MediaControlViewModel"
    xmlns:behavior="clr-namespace:Harmonize.Behavior"
    x:Class="Harmonize.Page.View.MediaControlPage"
    Title="Media Control page"
    >

    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,4*">
            <Label 
                Text="Media Control" 
                FontSize="20"  
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                />

            <Button
                Margin="0"
                Scale="0.8"
                Grid.Row="2"
                BackgroundColor="{StaticResource Primary}"
                TextColor="white"
                ImageSource="icons8_tv_50.png"
                x:Name="powerReboot"
                Command="{Binding NavigateToTvcPage }"
                CommandParameter="{x:Reference powerReboot}"
                Clicked="ScaleButton"
            />
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Margin="10, 25, 10, 25"
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            ImageSource="icons8_u_turn_to_left_64.png"
            x:Name="esc"
            Command="{Binding EscCommand }"
            CommandParameter="{x:Reference esc}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="20, 20, 20, 20"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_up_arrow_60.png"
            x:Name="up"
            Command="{Binding UpCommand }"
            CommandParameter="{x:Reference up}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="10, 25, 10, 25"
            Grid.Column="3"
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            ImageSource="icons8_slider_48.png"
            x:Name="osd"
            Command="{Binding OSDCommand }"
            CommandParameter="{x:Reference osd}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="1"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_left_arrow_60.png"
            x:Name="left"
            Command="{Binding LeftCommand }"
            CommandParameter="{x:Reference left}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{StaticResource Cyan200Accent}"
            TextColor="white"
            ImageSource="icons8_checked_checkbox_50.png"
            x:Name="enter"
            Command="{Binding EnterCommand }"
            CommandParameter="{x:Reference enter}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_right_arrow_60.png"
            x:Name="right"
            Command="{Binding RightCommand}"
            CommandParameter="{x:Reference right}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="25, 25, 25, 25"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            ImageSource="icons8_youtube_50.png"
            x:Name="openYoutube"
            Command="{Binding OpenYoutubeCommand }"
            CommandParameter="{x:Reference openYoutube}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_down_arrow_60.png"
            x:Name="down"
            Command="{Binding DownCommand }"
            CommandParameter="{x:Reference down}"
            Clicked="ScaleButton"
        />

        <Button
            Margin="25, 25, 25, 25"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            ImageSource="icons8_video_50.png"
            x:Name="videos"
            Command="{Binding OpenVideosCommand }"
            CommandParameter="{x:Reference videos}"
            Clicked="ScaleButton"
        />

        <Slider
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="15, 15, 15, 15"
            MinimumWidthRequest="400"
            ValueChanged="VolumeSlider_Changed"
            MinimumTrackColor="{StaticResource PrimaryDark}"
            ThumbImageSource="icons8_voice_50_cyan.png"
        >
        </Slider>

        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding RewindCommand }"
            TextColor="white"
            ImageSource="icons8_rewind_50.png"
            x:Name="rewind"
            Clicked="ScaleButton"
        />
        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_play_pause_48_2.png"
            x:Name="playpause"
            Command="{Binding TogglePlayPauseCommand }"
            CommandParameter="{x:Reference playpause}"
            Clicked="ScaleButton"
        />
        <Button
            Margin="20, 20, 20, 20"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            Command="{Binding FastFowardCommand }"
            ImageSource="icons8_fast_forward_50.png"
            x:Name="fastfoward"
            Clicked="ScaleButton"
        />

        <Slider
            Margin="15, 15, 15, 15"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            MinimumWidthRequest="400"
            ValueChanged="SeekSlider_Changed"
            MinimumTrackColor="{StaticResource PrimaryDark}"
            ThumbImageSource="icons8_album_50_cyan.png"
        />

        <Frame
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Margin="5"
            Padding="10" 
            HasShadow="True" 
            CornerRadius="5" 
            BackgroundColor="{StaticResource Gray600}"
        >
            <Entry
                Text="{Binding SearchText}"
                FontSize="Medium"
                x:Name="searchBar"
                Margin="0">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior 
                        EventName="Completed" 
                        Command="{Binding EnterTextCommand}" 
                        CommandParameter="{Binding ., Source={x:Reference searchBar}}"
                        />

                    <toolkit:EventToCommandBehavior 
                        EventName="TextChanged" 
                        Command="{Binding EnterTextChangedCommand}" 
                        />
                </Entry.Behaviors>
            </Entry>
        </Frame>
    </Grid>


</pages:BasePage>
