<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    xmlns:model="clr-namespace:Harmonize.Model"
    xmlns:harmonizeModel="clr-namespace:Harmonize.Client.Model.Season;assembly=Harmonize.Client"
    xmlns:components="clr-namespace:Harmonize.Components"
    x:TypeArguments="viewModels:SeasonLibraryViewModel"
    x:DataType="viewModels:SeasonLibraryViewModel"
    x:Class="Harmonize.Page.View.SeasonLibraryPage"
    Title="Season Library">

    <Shell.TitleView>
        <HorizontalStackLayout
            Padding="10,0"
            Spacing="16"
            HorizontalOptions="Start"
            VerticalOptions="Center">

            <Label
                Text="Season Library"
                FontSize="20"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource OffWhite}" />

            <ImageButton
                Source="icons8_plus_key_50.png"
                Scale="0.75"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior
                        TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                Source="icons8_search_50.png"
                Scale="0.6"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                Command="{Binding OpenSearchCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior
                        TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid
        Padding="10"
        RowDefinitions="Auto,*"
        BackgroundColor="{StaticResource Gray900}">

        <Border
            Grid.Row="0"
            BackgroundColor="{StaticResource Gray900}"
            Stroke="DarkGray"
            StrokeThickness="1"
            Padding="5"
            Margin="0,0,0,10"
            IsVisible="{Binding SearchBarVisible}">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <SearchBar
                x:Name="searchBar"
                Placeholder="Search..."
                Text="{Binding SearchQuery}"
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding ., Source={x:Reference searchBar}}"
                FontSize="18"
                HeightRequest="40"
                TextColor="{StaticResource OffWhite}"
                BackgroundColor="{StaticResource Gray900}" />
        </Border>

        <RefreshView
            Grid.Row="1"
            IsRefreshing="{Binding FetchingData}"
            Command="{Binding RefreshCommand}"
            BackgroundColor="{StaticResource Gray900}">

            <CollectionView
                ItemsSource="{Binding Seasons}"
                SelectionMode="Single"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Gray900}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="harmonizeModel:Season">
                        <components:ListElement
                            BackgroundColor="{StaticResource Gray900}"
                            Opacity="1">

                            <Grid
                                ColumnDefinitions="*,Auto"
                                Padding="8"
                                VerticalOptions="Center">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=ItemTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    FontSize="14"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource OffWhite}" />

                                <Button
                                    Grid.Column="1"
                                    Text="⋮"
                                    FontSize="18"
                                    Scale="1.5"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=OpenBottomSheetCommand}"
                                    CommandParameter="{Binding .}"
                                    Clicked="OnOpenBottomSheetClicked" />
                            </Grid>
                        </components:ListElement>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>

        <components:BottomMenu
            x:Name="bottomMenu"
            IsVisible="False">

            <Border
                BackgroundColor="{StaticResource Gray600}"
                Padding="15"
                VerticalOptions="End"
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16"/>
                </Border.StrokeShape>

                <StackLayout Spacing="12">
                    <Label Text="Under construction. : )" />
                </StackLayout>

            </Border>
        </components:BottomMenu>

    </Grid>
</pages:BasePage>

