<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Harmonize.Page.View"
             xmlns:pages="clr-namespace:Harmonize.Page"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
             x:TypeArguments="viewModels:SeasonLibraryViewModel"
             x:DataType="viewModels:SeasonLibraryViewModel"
             x:Class="Harmonize.Page.View.SeasonLibraryPage"
             xmlns:model="clr-namespace:Harmonize.Model"
             xmlns:harmonizeModel="clr-namespace:Harmonize.Client.Model.Season;assembly=Harmonize.Client"
             xmlns:components="clr-namespace:Harmonize.Components"
             Title="Season Library">

    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,4*,4*">
            <Label FontSize="20"  Text="Season Library" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center"/>

            <ImageButton 
                Grid.Column="1" 
                Source="icons8_plus_key_50.png"
                Scale="0.75"
                Clicked="ImageButton_Clicked"
                >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton 
                Grid.Column="2" 
                Source="icons8_search_50.png"
                Scale="0.60"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=OpenSearchCommand }"
                >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <StackLayout Padding="10">
        <Frame 
            BackgroundColor="{StaticResource Gray900}" 
            BorderColor="DarkGray" 
            CornerRadius="10" 
            Padding="5"
            IsVisible="{Binding SearchBarVisible}"
            Margin="0, 0, 0, 10"
            >

            <SearchBar 
                IsVisible="{Binding SearchBarVisible}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding ., Source={x:Reference searchBar}}"
                Text="{Binding SearchQuery}" 
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                x:Name="searchBar"
                TextColor="{StaticResource OffWhite}"
                >

            </SearchBar>
        </Frame>

        <RefreshView 
            IsRefreshing="{Binding FetchingData}" 
            Command="{Binding RefreshCommand}"
            >
            <CollectionView 
                Grid.Row="1" 
                IsVisible="True"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                ItemsSource="{Binding Seasons}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="harmonizeModel:Season">
                        <components:ListElement>
                            <Grid
                                    RowDefinitions="Auto"
                                    ColumnDefinitions="*, Auto"
                                    VerticalOptions="Center"
                                    Padding="5">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=ItemTappedCommand}"
                                        CommandParameter="{Binding .}" 
                                        />
                                </Grid.GestureRecognizers>

                                <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="14" 
                                        Text="{Binding Name}" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start" />

                                <Button 
                                        Scale="1.5"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="⋮"
                                        FontSize="18"
                                        BackgroundColor="Transparent"
                                        VerticalOptions="Center"
                                        Clicked="OnOpenBottomSheetClicked"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=OpenBottomSheetCommand}"
                                        CommandParameter="{Binding .}"
                                        />

                            </Grid>
                        </components:ListElement>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <components:BottomMenu x:Name="bottomMenu" IsVisible="False">
            <Frame 
                BackgroundColor="{StaticResource Gray600}"
                CornerRadius="16"
                HasShadow="True"
                Padding="15"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                <StackLayout Spacing="12">
                    <Button Text="Send to Media System"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        TextColor="White"
                        FontSize="16"
                        CornerRadius="25"
                        HeightRequest="45"
                        Clicked="OnOpenBottomSheetClicked"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SeasonLibraryViewModel}}, Path=SendToMediaSystemCommand }"
                        />

                    <Button Text="Add to Season"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        TextColor="White"
                        FontSize="16"
                        CornerRadius="25"
                        HeightRequest="45"
                        />

                </StackLayout>
            </Frame>


        </components:BottomMenu>

    </StackLayout>
</pages:BasePage>
