<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Harmonize.Page.View"
    xmlns:pages="clr-namespace:Harmonize.Page"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
    x:TypeArguments="viewModels:MediaControlViewModel"
    x:DataType="viewModels:MediaControlViewModel"
    xmlns:behavior="clr-namespace:Harmonize.Behavior"
    x:Class="Harmonize.Page.View.TvcControlPage"
    Title="TVC Control page"
    >

    <!-- Title Bar -->
    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,4*">
            <Label
                Text="TVC Control"
                FontSize="20"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start" 
                />

            <Button
                Margin="0"
                Scale="0.8"
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{StaticResource Primary}"
                TextColor="white"
                ImageSource="icons8_remote_50.png"
                x:Name="powerReboot"
                Command="{Binding NavigateToTvcPage }"
                CommandParameter="{x:Reference powerReboot}"
                Clicked="ScaleButton"
            />
        </Grid>
    </Shell.TitleView>

    <!-- Main Layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Power Controls -->
        <Button
            Grid.Row="0"
            Grid.Column="0"
            WidthRequest="90"
            HeightRequest="90"
            Margin="20"
            BackgroundColor="{StaticResource SecondaryBrush}"
            TextColor="white"
            ImageSource="icons8_hibernate_50.png"
            x:Name="powerOn"
            Clicked="ScaleButton" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            WidthRequest="90"
            HeightRequest="90"
            Margin="20"
            BackgroundColor="{StaticResource Blue100Accent}"
            TextColor="white"
            ImageSource="icons8_power_on_50.png"
            x:Name="powerOff"
            Clicked="ScaleButton" />

        <!-- Volume Controls -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            WidthRequest="90"
            HeightRequest="90"
            Margin="20"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_volume_up_50.png"
            x:Name="volumeUp"
            Clicked="ScaleButton" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            WidthRequest="90"
            HeightRequest="90"
            Margin="20"
            BackgroundColor="{StaticResource Cyan200Accent}"
            TextColor="white"
            ImageSource="icons8_mute_50.png"
            x:Name="mute"
            Clicked="ScaleButton" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            WidthRequest="90"
            HeightRequest="90"
            Margin="20"
            BackgroundColor="{StaticResource Primary}"
            TextColor="white"
            ImageSource="icons8_volume_down_50.png"
            x:Name="volumeDown"
            Clicked="ScaleButton" />

        <!-- HDMI Inputs -->
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            Spacing="4">

            <Button
                WidthRequest="90"
                HeightRequest="90"
                BackgroundColor="{StaticResource Blue100Accent}"
                ImageSource="icons8_hdmi_64.png"
                x:Name="hdmi1"
                Clicked="ScaleButton" />

            <Label
                Text="HDMI 1"
                FontSize="12"
                HorizontalTextAlignment="Center"
                TextColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            Spacing="4">

            <Button
                WidthRequest="90"
                HeightRequest="90"
                BackgroundColor="{StaticResource Blue100Accent}"
                ImageSource="icons8_hdmi_64.png"
                x:Name="hdmi2"
                Clicked="ScaleButton" />

            <Label
                Text="HDMI 2"
                FontSize="12"
                HorizontalTextAlignment="Center"
                TextColor="White" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            Spacing="4">

            <Button
                WidthRequest="90"
                HeightRequest="90"
                BackgroundColor="{StaticResource Blue100Accent}"
                ImageSource="icons8_hdmi_64.png"
                x:Name="hdmi3"
                Clicked="ScaleButton" />

            <Label
                Text="HDMI 3"
                FontSize="12"
                HorizontalTextAlignment="Center"
                TextColor="White" />
        </VerticalStackLayout>

    </Grid>


</pages:BasePage>
