<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Harmonize.Page.View"
             xmlns:pages="clr-namespace:Harmonize.Page"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Harmonize.ViewModel"
             x:TypeArguments="viewModels:VideoLibraryViewModel"
             x:DataType="viewModels:VideoLibraryViewModel"
             x:Class="Harmonize.Page.View.VideoLibraryPage"
             xmlns:model="clr-namespace:Harmonize.Model"
             xmlns:harmonizeModel="clr-namespace:Harmonize.Client.Model.Media;assembly=Harmonize.Client"
             xmlns:components="clr-namespace:Harmonize.Components"
             Title="Video Library">

    <Shell.TitleView>
        <Grid ColumnDefinitions="9*,4*,4*">
            <Label FontSize="20"  Text="Video Library" HorizontalOptions="Start" Grid.Column="0" VerticalTextAlignment="Center"/>
            <ImageButton 
                Grid.Column="1" 
                Source="icons8_slider_48.png"
                Scale="0.60"
                Clicked="OnFilterClicked"
                >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton 
                Grid.Column="2" 
                Source="icons8_search_50.png"
                Scale="0.60"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VideoLibraryViewModel}}, Path=OpenSearchCommand }"
                CommandParameter="{x:Reference searchBar}"
                Clicked="ScaleButton"
                >
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource SecondaryDarkText}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <StackLayout Padding="10">
        <Frame 
            BackgroundColor="{StaticResource Gray900}" 
            BorderColor="DarkGray" 
            CornerRadius="10" 
            Padding="5"
            IsVisible="{Binding SearchBarVisible}"
            Margin="0, 0, 0, 10"
            >

            <SearchBar 
                IsVisible="{Binding SearchBarVisible}"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}"
                SearchCommandParameter="{Binding ., Source={x:Reference searchBar}}"
                Text="{Binding SearchQuery}" 
                FontSize="18"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                x:Name="searchBar"
                TextColor="{StaticResource OffWhite}"
                />

        </Frame>


        <RefreshView IsRefreshing="False">

            <CollectionView SelectionMode="None">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                        <x:String>Item 4</x:String>
                        <x:String>Item 5</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                        Text="{Binding .}"
                        FontSize="20"
                        Padding="16" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </RefreshView>

        <RefreshView 
            IsRefreshing="{Binding FetchingData}" 
            Command="{Binding RefreshCommand}"
            >
            <CollectionView 
                IsVisible="True"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                ItemsSource="{Binding MediaEntries}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Always"
                SelectionMode="Single"
                >

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="harmonizeModel:MediaEntry">
                        <components:ListElement>
                            <Grid
                                RowDefinitions="Auto"
                                ColumnDefinitions="*, Auto"
                                VerticalOptions="Center"
                                Padding="5">

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="TapGestureRecognizer_Tapped"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VideoLibraryViewModel}}, Path=ItemTappedCommand}"
                                        CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="14" 
                                    Text="{Binding Name}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"/>

                                <Button 
                                    Scale="1.5"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Text="⋮"
                                    FontSize="18"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="Center"
                                    Clicked="OnOpenBottomSheetClicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VideoLibraryViewModel}}, Path=OpenBottomSheetCommand}"
                                    CommandParameter="{Binding .}" />

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Source="icons8_cloud_download_66.png"
                                    WidthRequest="15"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Transferred}"
                                    Aspect="AspectFit">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior
                                            TintColor="{StaticResource PrimaryDark}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </components:ListElement>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="{Binding FetchingData}" />
                </CollectionView.Footer>
            </CollectionView>
        </RefreshView>

        <components:BottomMenu x:Name="bottomMenu" IsVisible="False">
            <Border
                BackgroundColor="{StaticResource Gray600}"
                Padding="15"
                VerticalOptions="End"
                AbsoluteLayout.LayoutBounds="0,1,1,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto,Auto" RowSpacing="12">

                    <Grid>
                        <Button
                            Text="✕"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Gray300}"
                            FontSize="18"
                            WidthRequest="32"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Padding="0"
                            Margin="0"
                            Clicked="OnOpenBottomSheetClicked" />
                    </Grid>

                    <StackLayout Grid.Row="1" Spacing="12">

                        <Button
                            Text="Toggle Transfer to Media System"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="16"
                            CornerRadius="12"
                            HeightRequest="48"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VideoLibraryViewModel}}, Path=ToggleTransferToMediaSystem}"
                            Clicked="OnOpenBottomSheetClicked"
                            />

                        <Button
                            Text="Add to Season"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Primary}"
                            FontSize="16"
                            CornerRadius="12"
                            HeightRequest="48"
                            BorderColor="{StaticResource Primary}"
                            BorderWidth="1" 
                            Clicked="OnOpenBottomSheetClicked"
                            />

                    </StackLayout>
                </Grid>
            </Border>
        </components:BottomMenu>
        <components:BottomMenu x:Name="filterMenu" IsVisible="False">
            <Border 
                BackgroundColor="{StaticResource Gray600}"
                Padding="15"
                VerticalOptions="End"
                AbsoluteLayout.LayoutBounds="0, 1, 1, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>

                <Grid ColumnDefinitions="Auto, Auto"
                    RowDefinitions="Auto, Auto"
                    ColumnSpacing="20"
                    RowSpacing="8">

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                        <CheckBox 
                            Color="{StaticResource Primary}" 
                            WidthRequest="24" 
                            HeightRequest="24"
                            IsChecked="{Binding FilterByMovie, Mode=TwoWay}" 
                            Margin="5,0,0,0"/>
                        <Label 
                            Text="Movie" 
                            FontSize="16"
                            TextColor="{StaticResource White}" 
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                        <CheckBox 
                            Color="{StaticResource Primary}" 
                            WidthRequest="24" 
                            HeightRequest="24"
                            IsChecked="{Binding FilterByTransferred, Mode=TwoWay}" 
                            Margin="5,0,0,0"/>
                        <Label 
                            Text="Transferred" 
                            FontSize="16"
                            TextColor="{StaticResource White}" 
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                        <CheckBox 
                            Color="{StaticResource Primary}" 
                            WidthRequest="24" 
                            HeightRequest="24"
                            IsChecked="{Binding FilterByEpisode, Mode=TwoWay}" 
                            Margin="5,0,0,0"/>
                        <Label 
                            Text="Episode" 
                            FontSize="16"
                            TextColor="{StaticResource White}" 
                            VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </components:BottomMenu>
    </StackLayout>
</pages:BasePage>