<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Harmonize.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Harmonize"
    xmlns:view="clr-namespace:Harmonize.Page.View"
    Shell.FlyoutBehavior="Flyout"
    Shell.BackgroundColor="{StaticResource PrimaryDark}"
    FlyoutBackgroundColor="{StaticResource PrimaryDark}"
    Shell.FlyoutWidth="250"
    Title="Harmonize">

    <FlyoutItem 
                Title="Media Control" 
                Icon="icons8_remote_50.png"
                >
        <Tab>
            <ShellContent
                Title="Media Control"
                ContentTemplate="{DataTemplate view:MediaControlPage}"
                Route="MediaControl" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Video Library" 
                Icon="icons8_media_50.png"
                >
        <Tab>
            <ShellContent
                Title="Video Library"
                ContentTemplate="{DataTemplate view:VideoLibraryPage}"
                Route="VideoLibraryPage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Magnet Link Search" 
                Icon="icons8_search_more_50.png"
                >
        <Tab>
            <ShellContent
                Title="Magnet Link Search"
                ContentTemplate="{DataTemplate view:MagnetLinkSearchPage}"
                Route="MagnetLinkSearch" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Manage QBT" 
                Icon="icons8_updownarrows_50.png"
                >
        <Tab>
            <ShellContent
                Title="Manage QBT"
                ContentTemplate="{DataTemplate view:ManageQbtPage}"
                Route="MangeQbt" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Job List" 
                Icon="icons8_job_50.png"
                >
        <Tab>
            <ShellContent
                Title="Job List"
                ContentTemplate="{DataTemplate view:JobListPage}"
                Route="JobList" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Transfer List" 
                Icon="icons8_send_file_50.png"
                >
        <Tab>
            <ShellContent
                Title="Transfer List"
                ContentTemplate="{DataTemplate view:TransferListPage}"
                Route="Transfer" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Settings" 
                Icon="icons8_automatic_50.png"
                >
        <Tab>
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Route="Settings" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Logs" 
                Icon="icons8_log_50.png"
                >
        <Tab>
            <ShellContent
                Title="Logs"
                ContentTemplate="{DataTemplate view:LogPage}"
                Route="Logs" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem 
                Title="Health Status" 
                Icon="icons8_heart_with_pulse_50.png"
                >
        <Tab>
            <ShellContent
                Title="Health Status"
                ContentTemplate="{DataTemplate view:HealthPage}"
                Route="HealthStatus" />
        </Tab>
    </FlyoutItem>
</Shell>
