<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Harmonize</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Harmonize</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.gg.harmonize</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
		<CodesignKey>Apple Development: Created via API (86BTSH43FB)</CodesignKey>
		<CodesignProvision>VS: com.gg.harmonize Development</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\harmonize2.svg" ForegroundScale="0.75" Color="#A3CCC0" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\harmonize2.svg" Color="#A3CCC0" BaseSize="64,64" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icons8_automatic_50.png" />
	  <None Remove="Resources\Images\icons8_checked_checkbox_50.png" />
	  <None Remove="Resources\Images\icons8_clock_50.png" />
	  <None Remove="Resources\Images\icons8_closed_captioning_48.png" />
	  <None Remove="Resources\Images\icons8_closed_captioning_50.png" />
	  <None Remove="Resources\Images\icons8_controls_64.png" />
	  <None Remove="Resources\Images\icons8_database_export_50.png" />
	  <None Remove="Resources\Images\icons8_data_pending_50.png" />
	  <None Remove="Resources\Images\icons8_data_transfer_50.png" />
	  <None Remove="Resources\Images\icons8_downloading_updates_50.png" />
	  <None Remove="Resources\Images\icons8_down_arrow_60.png" />
	  <None Remove="Resources\Images\icons8_down_button_50.png" />
	  <None Remove="Resources\Images\icons8_earth_planet_50.png" />
	  <None Remove="Resources\Images\icons8_enter_50.png" />
	  <None Remove="Resources\Images\icons8_enter_mac_key_50.png" />
	  <None Remove="Resources\Images\icons8_fast_forward_30.png" />
	  <None Remove="Resources\Images\icons8_fast_forward_50.png" />
	  <None Remove="Resources\Images\icons8_file_50.png" />
	  <None Remove="Resources\Images\icons8_heart_with_pulse_50.png" />
	  <None Remove="Resources\Images\icons8_home_50.png" />
	  <None Remove="Resources\Images\icons8_job_50.png" />
	  <None Remove="Resources\Images\icons8_laptop_play_video_64.png" />
	  <None Remove="Resources\Images\icons8_left_arrow_60.png" />
	  <None Remove="Resources\Images\icons8_list_50.png" />
	  <None Remove="Resources\Images\icons8_log_50.png" />
	  <None Remove="Resources\Images\icons8_memory_slot_50.png" />
	  <None Remove="Resources\Images\icons8_move_up_row_50.png" />
	  <None Remove="Resources\Images\icons8_music_album_50.png" />
	  <None Remove="Resources\Images\icons8_music_album_50_pink.png" />
	  <None Remove="Resources\Images\icons8_music_album_50_purple.png" />
	  <None Remove="Resources\Images\icons8_music_note_50.png" />
	  <None Remove="Resources\Images\icons8_nordvpn_50.png" />
	  <None Remove="Resources\Images\icons8_pause_50.png" />
	  <None Remove="Resources\Images\icons8_pause_button_50.png" />
	  <None Remove="Resources\Images\icons8_play_50.png" />
	  <None Remove="Resources\Images\icons8_play_pause_24.png" />
	  <None Remove="Resources\Images\icons8_play_pause_48.png" />
	  <None Remove="Resources\Images\icons8_play_pause_48_2.png" />
	  <None Remove="Resources\Images\icons8_play_pause_96.png" />
	  <None Remove="Resources\Images\icons8_power_off_button_50.png" />
	  <None Remove="Resources\Images\icons8_processor_50.png" />
	  <None Remove="Resources\Images\icons8_progress_indicator_50.png" />
	  <None Remove="Resources\Images\icons8_reboot_50.png" />
	  <None Remove="Resources\Images\icons8_restart_50.png" />
	  <None Remove="Resources\Images\icons8_rewind_50.png" />
	  <None Remove="Resources\Images\icons8_right_arrow_60.png" />
	  <None Remove="Resources\Images\icons8_right_arrow_64.png" />
	  <None Remove="Resources\Images\icons8_search_more_50.png" />
	  <None Remove="Resources\Images\icons8_search_more_50_bak.png" />
	  <None Remove="Resources\Images\icons8_send_file_50.png" />
	  <None Remove="Resources\Images\icons8_skip_50.png" />
	  <None Remove="Resources\Images\icons8_skip_to_start_50.png" />
	  <None Remove="Resources\Images\icons8_slider_48.png" />
	  <None Remove="Resources\Images\icons8_slide_up_50.png" />
	  <None Remove="Resources\Images\icons8_subtitle_64.png" />
	  <None Remove="Resources\Images\icons8_subtitle_better_64.png" />
	  <None Remove="Resources\Images\icons8_tear_off_calendar_50.png" />
	  <None Remove="Resources\Images\icons8_trash_26.png" />
	  <None Remove="Resources\Images\icons8_trash_50.png" />
	  <None Remove="Resources\Images\icons8_update_left_rotation_50.png" />
	  <None Remove="Resources\Images\icons8_updownarrows_50.png" />
	  <None Remove="Resources\Images\icons8_upload_to_cloud_50.png" />
	  <None Remove="Resources\Images\icons8_up_arrow_60.png" />
	  <None Remove="Resources\Images\icons8_u_turn_to_left_64.png" />
	  <None Remove="Resources\Images\icons8_voice_50.png" />
	  <None Remove="Resources\Images\icons8_voice_50_pink.png" />
	  <None Remove="Resources\Images\icons8_youtube_50.png" />
	  <None Remove="Resources\Raw\Lo-fi Hip Hop 30 second Loop.mp3" />
	  <None Remove="Resources\Raw\Sense.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="AlohaKit.Animations" Version="1.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Harmonize.Client\Harmonize.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Page\View\EditJobPage.xaml.cs">
	    <DependentUpon>EditJobPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\View\MagnetLinkSearchPage.xaml.cs">
	    <DependentUpon>MagnetLinkSearchPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\View\YoutubeSearchPage.xaml.cs">
	    <DependentUpon>YouTubeSearchPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Page\View\YouTubePlaylistSearchResultEditPage.xaml.cs">
	    <DependentUpon>YouTubePlaylistSearchResultEditPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\ListElement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\EditJobPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\LogPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\MagnetLinkSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\MannageQbtPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\YouTubeSearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\YouTubePlaylistSearchResultEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\View\YouTubeSearchResultEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
